-- Запит для розрахунку "Наиболее посещаемые города"
-- створено 28.04.2020 Якименко А.Л.
SELECT Пункты.Пункт,

	Пункты.Пункт AS Город,
	COUNT(Пункты.Пункт) AS посещений
	FROM Пункты
		INNER JOIN Удостоверения 
		ON Пункты.Пункт=Удостоверения.Пункт_id
		GROUP BY Пункты.Пункт